# ARUS_Driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/silexsecure/arusdriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silexsecure/arusdriver/: BaseApplication.java  ChangePasswordActivity.java  DashboardActivity.java  EMapActivity.kt  HomeActivity.kt  ImagePickerActivity.java  IntroViewPagerAdapter.java  ListSelectionActivity.java  LoginActivity.java  MainActivity.java  MechanicSuccess.java  MechanicTransitActivity.java  NewMapsActivity.kt  OnboardingActivity.java  OtpVerificationActivity.java  PaymentSuccessActivity.java  RegisterActivity.kt  SellFuel.kt  SellProductActivity.java  SignupActivity.java  SplashScreenActivity.java  TowingHistoryActivity.java  TowingSuccess.java  TransitActivity.java
app/src/main/java/com/silexsecure/arusdriver/adapters/: AlbumsAdapter.java  CarModelAdapter.java  CartAdapter.java  HistoryAdapter.java  ListAdapter.java  MyAdapter.java  MyViewHolder.java  PendingOrdersAdapter.java  ProductSingleAdapter.java  RecyclerViewAdapter.java  ReportHistoryAdapter.java  StartFromScratchPagerAdapter.kt  ViewHolder.java
app/src/main/java/com/silexsecure/arusdriver/cartowing/: CarTowingActivity.kt  CarTowingDetails.kt  TowingSummaryFragment.kt
app/src/main/java/com/silexsecure/arusdriver/driverregistration/: DriverInfoFragment.java  LocationAddressFragment.java  MyImagePickerActivity.java  PhotoLicenseFragment.java  VehicleInformationFragment.java  text.txt
app/src/main/java/com/silexsecure/arusdriver/ecommerce/: CarPartsHome.java  CartActivity.java  CategorySingleActivity.java  CheckoutActivity.java  ProductSingleActivity.java  ShippingInfoActivity.java
app/src/main/java/com/silexsecure/arusdriver/firebase/: FirebaseHelper.java
app/src/main/java/com/silexsecure/arusdriver/fragment/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentE.kt  HistoryFragment.java
app/src/main/java/com/silexsecure/arusdriver/model/: Album.java  Brands.java  CarMake.java  CarModel.java  CarRepair.kt  CarTowing.kt  Cart.java  ChangePasswordRequest.java  ChangePasswordResponse.java  Data.java  DataCustomer.java  Disco.java  Driver.java  FirebaseUser.java  Gas.kt  GetDiscoResponse.java  HistoryData.java  ListItem.java  LoginRequest.java  LoginResponse.java  OrderHistory.java  OrderStatus.java  OtpVerifyRequest.java  OtpVerifyResponse.java  ProductRequest.kt  ProductSale.java  ProductSingle.java  RegisterDriverRequest.java  RegisterRequest.java  RegisterResponse.java  ScreenItem.java  (+7 more)
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: button_gradient.xml  car_home_background.xml  circle_bg.xml  default_dot.xml  dotted.xml  edit_text_bg.xml  full_button_bg.xml  full_button_bg_accent.xml  gradient.xml  history_corner_radius.xml  ic_access_time_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_baseline_gps_fixed_24.xml  ic_bg_car_parts.xml  ic_car_repair.xml  ic_credit_card.xml  ic_dehaze_black_24dp.xml  ic_diesel.xml  ic_drop_of_liquid.xml  ic_email.xml  ic_fuel.xml  ic_fuel_color.xml  ic_gas.xml  ic_heavy_dot.xml  ic_home_vector.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_light_dot.xml  ic_lock_black_24dp.xml  ic_money.xml  ic_money_main.xml  ic_more_vert_black_24dp.xml  ic_number_plate.xml  ic_oil_can_with_big_drop.xml  ic_outline_dehaze_24.xml  ic_outline_directions_car_24.xml  ic_padlock_only.xml  ic_panorama_fish_eye_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_call.xml  (+25 more)
app/src/main/res/layout/: activity_car_parts_home.xml  activity_car_towing.xml  activity_cart.xml  activity_category_single.xml  activity_change_password.xml  activity_checkout.xml  activity_e_map.xml  activity_home.xml  activity_image_picker.xml  activity_intro.xml  activity_list_selection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mechanic_success.xml  activity_new_maps.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_payment_success.xml  activity_product_single.xml  activity_profile.xml  activity_register.xml  activity_sell_product.xml  activity_shipping_info.xml  activity_signup.xml  activity_splash_screen.xml  activity_towing_history.xml  activity_towing_success.xml  activity_transit.xml  album_card.xml  app_bar_main.xml  booking_cancel_confirmation_dialog.xml  brand_content.xml  brand_item.xml  cancel_towing_service.xml  cart_item.xml  content_main.xml  custom_menu_item_count_layout.xml  fragment_a.xml  fragment_b.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_car_parts.xml
app/src/main/res/navigation/: car_towing_navigation_graph.xml  drawer_mobile_navigation.xml  mobile_navigation.xml  nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/test/java/com/silexsecure/arusdriver/: ExampleUnitTest.java
(+48 files in other folders)
