plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.silexsecure.arusdriver"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def lifecycle_version = "2.2.0"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'

    implementation 'com.github.TayfunCesur:Stepper:1.0.2'

    //Google Places API
    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.1.0'

    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.google.android.libraries.places:places:2.0.0'

    implementation 'com.github.koushikcse:LoadingButton:1.5'

    implementation "com.github.thekhaeng:pushdown-anim-click:1.1.1"

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'org.apache.commons:commons-text:1.4'

//    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.cdflynn:checkview:v1.1'

    implementation 'com.chaos.view:pinview:1.4.2'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.gdacciaro:iosdialog:1.0.3'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'


    //Glide Image Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.Flutterwave:rave-android:1.0.48'

    implementation 'com.github.GoodieBag:CarouselPicker:v1.1'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    implementation 'com.firebase:geofire-java:3.0.0'

    implementation 'com.google.firebase:firebase-core:17.4.4'


    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'


    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.android.support:multidex:1.0.3'


    //Retrofit
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}