<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/topLayout"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Create Incidence Report"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="164dp"
                    android:text="‎₦145.50"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/manropemedium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="/Per Litre"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/dataCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginEnd="16dp"-->
                    <!--                android:text="How many litres of fuel do you want?"-->
                    <!--                android:textAlignment="center"-->
                    <!--                android:textColor="@color/colorAccent"-->
                    <!--                android:textSize="14sp" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:id="@+id/AmountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Amount in Litres"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLitres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:text="------  OR  --------"

                        android:textAlignment="center"
                        android:textSize="25sp" />

                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginEnd="16dp"-->
                    <!--                android:text="How much Worth of Fuel do you want to Buy?"-->
                    <!--                android:textAlignment="center"-->
                    <!--                android:textColor="@color/colorAccent"-->
                    <!--                android:textSize="14sp" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Amount in Naira"
                        android:outlineAmbientShadowColor="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                android:layout_marginEnd="16dp"-->
                    <!--                android:text="Select Destination"-->
                    <!--                android:textAlignment="center"-->
                    <!--                android:textColor="@color/colorAccent"-->
                    <!--                android:textSize="14sp" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Pick a Location from the Map"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pickLocationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                android:layout_marginEnd="16dp"-->
                    <!--                android:text="Select Payment Method"-->
                    <!--                android:textAlignment="center"-->
                    <!--                android:textColor="@color/colorAccent"-->
                    <!--                android:textSize="14sp" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Payment Method"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:boxStrokeWidth="2dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/paymentMethodLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:focusable="false"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/progress"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="54dp"
                        android:layout_gravity="center"
                        android:background="@drawable/profile_button_bg"
                        android:padding="16sp"
                        app:layout_constraintHorizontal_bias="0.464"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutArea">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="16sp"
                            android:textAlignment="center"
                            android:paddingEnd="16sp"
                            android:text="Continue"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            app:fontFamily="@font/manropemedium" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="123dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/label">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivActivePoor"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:srcCompat="@drawable/poort"-->
    <!--tools:layout_editor_absoluteY="278dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ivInactivePoor"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:srcCompat="@drawable/inactive_poor"-->
    <!--tools:layout_editor_absoluteY="278dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/ivActivePoor"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="Poor"-->
    <!--android:textSize="16dp"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivActiveFair"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:srcCompat="@drawable/fair"-->
    <!--tools:layout_editor_absoluteY="278dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ivInactiveFair"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:srcCompat="@drawable/inactive_fair"-->
    <!--tools:layout_editor_absoluteY="278dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@id/ivActiveFair"-->
    <!--android:text="Fair"-->
    <!--android:textSize="16dp"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivActiveGood"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:srcCompat="@drawable/good"-->
    <!--tools:layout_editor_absoluteY="278dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ivInactiveGood"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:srcCompat="@drawable/inactive_good"-->
    <!--tools:layout_editor_absoluteY="278dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@id/ivActiveGood"-->
    <!--android:text="Good"-->
    <!--android:textSize="16dp"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivActiveExcellent"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:srcCompat="@drawable/excellent"-->
    <!--tools:layout_editor_absoluteY="278dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ivInactiveExcellent"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:srcCompat="@drawable/inactive_excellent"-->
    <!--tools:layout_editor_absoluteY="278dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@id/ivActiveExcellent"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="Excellent"-->
    <!--android:textSize="16dp"-->
    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>