<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:text="Select Gas Cylinder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <in.goodiebag.carouselpicker.CarouselPicker
                android:id="@+id/imageCarousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:items_visible="three" />


            <TextView
                android:id="@+id/tvGasType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="Enter Amount"
                android:textStyle="bold"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textColor="#555555" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:text="Cancel"
                    android:background="@drawable/outline_button_bg"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/bSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@drawable/full_button_bg"
                    android:text="Select" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>